ZOOKEEPER_DATA=/Users/damindu/Personal/docker/kafka_docker/zookeeper
KAFKA_DATA=/Users/damindu/Personal/docker/kafka_docker/kafka_data
KAFKA_2_DATA=/Users/damindu/Personal/docker/kafka_docker/kafka_2_data